spring.application.name=app

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.quiet-period=400

spring.data.mongodb.uri=mongodb+srv://varuns90150:Phantom2004@cluster0.kco05a2.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/